{% extends "home/base.html" %}

{% block title %}
    Results
{% endblock %}

{% block main %}
    <div class="row">
        {% for m in data.results %}
            <div class="card" style="width: 18rem;">
                <img src="https://image.tmdb.org/t/p/w200{{ m.poster_path }}" class="card-img-top" alt="...">
                <div class="card-body">
                {% if not m.name %}
                    <h5 class="card-title">{{ m.title }}</h5>
                {% else %}
                    <h5 class="card-title">{{ m.name }}</h5>
                {% endif %}
                <p class="card-text">{{ m.overview }}</p>
                <a href="/{{ type }}/{{ m.id }}/" class="btn btn-primary">View Details</a>
                </div>
            </div>
        {% endfor %}
    </div>



{% endblock %}